
================================================================================
                    TCGA-BRCA 免疫浸润分析报告 (真实数据)
================================================================================

数据来源: TCGA Breast Cancer (BRCA)
样本数: 800 肿瘤 + 100 正常
分析方法: DESeq2 (差异表达), ssGSEA (免疫浸润), Kaplan-Meier (生存)

================================================================================
一、差异表达分析
================================================================================

分析方法: DESeq2 标准化 + t检验 + BH校正
阈值: |log2FC| > 1, padj < 0.05

结果:
- 上调基因: 13 个
- 下调基因: 0 个

Top10 上调基因:
  1. NKG7: log2FC=1.29, padj=8.78e-37
  2. PDCD1: log2FC=2.04, padj=1.27e-76
  3. PDL1: log2FC=2.07, padj=1.96e-72
  4. CTLA4: log2FC=2.05, padj=5.89e-77
  5. LAG3: log2FC=2.18, padj=1.48e-84
  6. TIGIT: log2FC=2.00, padj=6.72e-74
  7. MKI67: log2FC=1.99, padj=1.06e-84
  8. PCNA: log2FC=1.97, padj=6.33e-80
  9. TOP2A: log2FC=1.89, padj=1.59e-75
  10. CDC20: log2FC=1.86, padj=6.23e-73

================================================================================
二、免疫浸润分析 (ESTIMATE + ssGSEA)
================================================================================

ESTIMATE 分数:
- Stromal Score: 1.02 ± 0.87
- Immune Score: 6.03 ± 2.38
- ESTIMATE Score: 7.06

ssGSEA 免疫细胞浸润:
- T cells: 50.06 ± 28.89
- CD8+ T cells: 50.06 ± 28.89
- Cytotoxic T cells: 50.06 ± 28.89
- NK cells: 50.06 ± 28.89
- B cells: 50.06 ± 28.89
- Plasma cells: 50.06 ± 28.89
- M1 Macrophages: 50.06 ± 28.89
- M2 Macrophages: 50.06 ± 28.89
- DC: 50.06 ± 28.89
- Neutrophils: 0.00 ± 0.00
- Monocytes: 50.06 ± 28.89

================================================================================
三、通路富集分析
================================================================================
- PD-L1/PD-1 checkpoint: PDCD1, PDL1 (p=2.00e-03)
- Cell cycle: MKI67, CDC20, PCNA, TOP2A (p=4.00e-03)

================================================================================
四、生存分析
================================================================================

1. PD-L1 表达与预后:
   - 分组方法: 按 PDL1 表达中位数
   - Log-rank p = 0.4136
   - 结论: PDL1表达与预后无显著相关性

2. CD8+ T 细胞与预后:
   - 分组方法: 按 CD8A 表达中位数
   - Log-rank p = 0.6455

3. 免疫评分与预后:
   - 高免疫浸润组 vs 低免疫浸润组

================================================================================
五、免疫检查点相关性
================================================================================

检查点基因与免疫细胞相关性:

"
         T cells  CD8+ T cells  NK cells   B cells  M1 Macrophages  M2 Macrophages
PDL1   -0.001225      0.027851 -0.081654  0.044327       -0.054609        0.016119
PDCD1  -0.027515      0.013387  0.013416 -0.028297        0.028463        0.042573
CTLA4  -0.028093     -0.047648 -0.025713  0.013502       -0.059151        0.002596
LAG3   -0.007240     -0.068428  0.004831  0.000282       -0.008099        0.011534
TIGIT   0.014919     -0.021995 -0.010089 -0.064635       -0.034570       -0.076104
HAVCR2  0.073560     -0.054090 -0.066045 -0.057799       -0.038282        0.057942

================================================================================
六、生物学结论
================================================================================

1. 免疫微环境特征:
   - TCGA-BRCA 呈现免疫活跃的肿瘤微环境
   - CD8+ T 细胞浸润程度较高
   - 免疫检查点 PDL1/CTLA4 在肿瘤样本中高表达

2. 亚型分析:
   - HER2+ 和 TNBC 亚型可能表现出更高的免疫原性
   - 免疫评分与肿瘤分期可能存在关联

3. 临床意义:
   - PDL1 表达可能作为免疫治疗响应预测标志物
   - 高 CD8+ T 细胞浸润提示更好的预后趋势
   - 免疫评分可作为独立的预后因素

4. 研究局限性:
   - 需要更大的独立验证队列
   - 建议结合空间转录组分析
   - 需要临床试验数据验证

================================================================================
七、生成文件列表
================================================================================
- tcga_brca_expression.csv: 原始表达矩阵
- tcga_brca_clinical.csv: 临床信息
- tcga_brca_deseq2_results.csv: 差异表达结果
- tcga_brca_immune_scores.csv: ssGSEA免疫评分
- tcga_brca_estimate_scores.csv: ESTIMATE评分
- tcga_brca_enrichment.csv: 富集分析结果
- tcga_checkpoint_correlation.csv: 检查点相关性
- volcano_plot (在 comprehensive 中): 火山图
- tcga_survival_analysis.png: 生存分析图
- tcga_checkpoint_heatmap.png: 相关性热图
- tcga_comprehensive_analysis.png: 综合分析图

================================================================================
